kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: operator-sdk-testing
subjects:
- kind: ServiceAccount
  name: operator-sdk-testing
roleRef:
  kind: Role
  name: operator-sdk-testing
  apiGroup: rbac.authorization.k8s.io
